mod_name = speed_boots
depends = default, farming, 3d_armor
description = This mod adds a new pair of boots to Minetest Game called the Boots of Swiftness
release_version = 1
author = ClothierEdward
title = Boots of Swiftness Mod
