name = ys_stack
author = YshinKharu
description = Changes the max stack size of certain items
depends = default
optional_depends = bones,boats,carts,bucket,xpanes,dye,wool,nyancat,butterflies,fireflies,farming,ethereal,xfarming,bonemeal,mobs,mobs_animal,mobs_monster,mobs_water,moretrees,farming_plus,bakedclay,moreores,church,church_candles,moretrees,xdecor,snow,ys_edibles,ys_oldtorch,ys_charcoal

