name = aviator
title = Aviator
author = Gundul
description = Adds a craftable node to minetest. You get fly priv 50 nodes around that node
optional_depends = technic,moreores,basic_machines,mesecons_mvps
license = LGPL
forum = https://forum.minetest.net/viewtopic.php?f=11&t=16661
version = 1.5
